<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"
        android:layout_above="@+id/messageEdit"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_design"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:id="@+id/messageEdit"
            android:hint="@string/type_message"
            android:layout_toStartOf="@+id/btn_send"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_send"
            android:text="@string/send"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="25dp"
            android:textSize="15sp"
            android:visibility="invisible"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="16dp"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/image"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="25dp"
            android:textSize="15dp"
            android:background="@drawable/ic_image_black_24dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="16dp"
            />




</RelativeLayout>